{
  "Logging": {
    "LogLevel": "{  \"Default\": \"Information\",  \"Microsoft.AspNetCore\": \"Warning\"}"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-CGA60LE;Database=Ozon;Trusted_Connection=True; TrustServerCertificate=True;",
    "IdentityConnection": "Server=DESKTOP-CGA60LE;Database=Ozon;Trusted_Connection=True; TrustServerCertificate=True;",
    "ProdSqlServerConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa7939_orders;User Id=db_aa7939_orders_admin;Password=w*aGjwq*Fxv73Te",
    "MySqlConnectionLocal": "Server=localhost;Database=Studio2;User=root;Password=root;Allow User Variables=true;",
    "HangfireConnectionLocal": "Server=localhost;Database=st2hangfire;User=root;Password=root;Allow User Variables=true;",
    "MySqlConnectionProd": "Server=176.124.215.131;Database=ST2;User=studio;Password=loxQ$HGS(YX5}I;Allow User Variables=true;",
    "JcEtalonConnectionProd": "Server=178.209.127.151,1433;Database=JCEtalon;User Id=sa;Password=jvqQi8v-pNZhXW;TrustServerCertificate=True;Encrypt=False",
    "HangfireCnonectionProd": "Server=176.124.215.131;Database=ST2Hangfire;User=studio;Password=loxQ$HGS(YX5}I;Allow User Variables=true;",
    "ClientId": "482702",
    "ApiKey": "8a7efdf5-9454-4ecd-9c15-9772c79a3a9b",
    "YandexApiKey": "y0_AgAAAAABMieiAAxTtAAAAAEO6ofxAAAmsiG7sOFMvZXDbUVHCkbRv7KE6Q",
    "Secret": "bOnChURAckatErIT",
    "DropBoxRefreshToken": "TGeapNtKjX0AAAAAAAAAARnm-1sRICefsCplcawwVRVexyTzW602eZV-LR-bHR_i",
    "DropBoxAppKey": "iwcky535otle7jo",
    "DropBoxAppSecret": "wq677yjsnh1tjqi",
    "InterpartsApiKey": "0df8ef390ed0c16e66b0aeb956421d04dfe68459",
    "RedisConnectionProd": "109.196.101.10:6379",
    "RedisConnectionLocal": "localhost:6379",
    "DefaultTreeConnection": "SERVER=178.209.127.151,1433;DATABASE=JCCatalog;UID=sa;PWD=jvqQi8v-pNZhXW;TrustServerCertificate=True;",
    "BitrixConnectionProd": "Server=185.114.245.110;Database=cd48454_4;User=cd48454_4;Password=y46PKIx*JZu};Allow User Variables=true;",
    "BitrixConnectionLocal": "Server=localhost;Database=cd48454_4;User=root;Password=root;Allow User Variables=true;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "bondareff7@gmail.com",
    "SenderName": "SqlStudio",
    "Password": "zcvbryezhcjnkcda",
    "EnableSsl": "True",
    "RecipientEmail": "bondareff7@gmail.com"
  },
  "Tradesoft": {
    "User": "Ganzda",
    "Password": "22dkFlf07"
  },
  "MaxiParts": {
    "User": "hfparts",
    "Password": "hfparts2024"
  },
  "Zzap": {
    "ApiKey": "MBmE7rdJlQjqwrAr1TfE3HwMnYgCkGaNexVawKfURwS0IeRlVgY8ZFBmIrF",
    "Login": "interpartsru@yandex.ru",
    "Password": "kDB2aOZ6ui"
  },
  "Abcp": {
    "UserLogin": "api@abcp78593",
    "UserPsw": "911aa7a7b65dda692fcb5a0097e57d04",
    "Domain": "abcp78593"
  },
  "Avd": 
  {
    "Login" : "3663",
    "Password" : "union"
  },
  "OneC": {
    "User": "ТестHTTP",
    "Password": "9rokiwyQ"
  },
  "ConfigUser": {
    "Name": "root",
    "Password": "root"
  }
}