{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TecDocDatabase": ""
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "articles",
    "SupplierIndexName": "suppliers",
    "BulkSize": 1000,
    "SupplierBulkSize": 500,
    "SyncIntervalMinutes": 5,
    "SupplierSyncIntervalMinutes": 10,
    "Username": "",
    "Password": ""
  },
  "S3": {
    "AccessKey": "LS7Z753R42T6ST3V0KW6",
    "SecretKey": "RjFcmhlIssFlDGUqx51OdA4NB3J7jQ0CNDvShYCs",
    "EndpointUrl": "https://s3.timeweb.cloud",
    "RegionName": "ru-1",
    "BucketName": "25f554fc-6f66254e-9650-4d17-8e13-77b5b7d3242e",
    "BasePath": "TD2018/images"
  }
}

